# Minio
MINIO_USER=minioUser
MINIO_PASSWORD=minioPassword

# RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=rabbitUser
RABBIT_PASS=rabbitPassword

# PostGreSQL
POSTGRES_USER=PostgresUser
POSTGRES_PASS=PostgresPassword
POSTGRES_DB=app

# Database URLs
POSTGRES="postgres://${POSTGRES_USER}:${POSTGRES_PASS}@postgres:5432/${POSTGRES_DB}"
REDIS=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200

# JWT
JWT_SECRET=changeMe

# Domain
DOMAIN=https://myfairpipe.com
API_DOMAIN=https://api.myfairpipe.com
CDN_DOMAIN=https://cdn.myfairpipe.com

# Frontend
VITE_DOMAIN=https://myfairpipe.com
VITE_API_DOMAIN=https://api.myfairpipe.com
VITE_CDN_DOMAIN=https://cdn.myfairpipe.com

# Nginx
DOMAIN_HOST=myfairpipe.com
API_DOMAIN_HOST=api.myfairpipe.com
CDN_DOMAIN_HOST=cdn.myfairpipe.com

# SCHEME
SCHEME=https
